<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Auto Node Types</_name>
    <id>org.ekips.filter.autonodes</id>
    <dependency type="executable" location="extensions">AutoNodeTypes.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="threshold" type="float" min="0.1" max="180.0" _gui-text="Minimum angle to smooth out (max 180):">178</param>
    <param name="symmetry" type="enum" _gui-text="Handles with same length will be:">
        <_item value="s">Smooth</_item>
        <_item value="z">Symmetric</_item>
        <_item value="a">Auto-Smooth</_item>
        <_item value="c">Cusp</_item>
    </param>
    <param name="zero" type="enum" _gui-text="Handles with zero length will be (Default Cusp!):">
        <_item value="c">Cusp</_item>
        <_item value="s">Smooth</_item>
        <_item value="z">Symmetric</_item>
        <_item value="a">Auto-Smooth</_item>
    </param>
    <param name="debugmsg" type="boolean" _gui-text="Debug?">1</param>
    <effect needs-live-preview="false">
        <object-type>path</object-type>
        <effects-menu>
            <submenu _name="Modify Path"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">AutoNodeTypes.py</command>
    </script>
</inkscape-extension>
